# MVC_SignalR

./: databasecode.sql
Debug/netcoreapp3.1/: SignalR.StaticWebAssets.xml  SignalR.deps.json
SignalR/SignalR/: SignalR.csproj  Startup.cs
SignalR/SignalR/Controllers/: HomeController.cs
SignalR/SignalR/Data/Migrations/: 20230612105549_mg1.Designer.cs  20230612105549_mg1.cs  20230612110923_mg2.Designer.cs  20230612110923_mg2.cs  20230613111914_mg3.Designer.cs  20230613111914_mg3.cs  20230613120227_updatedatabase.Designer.cs  20230613120227_updatedatabase.cs  ApplicationDbContextModelSnapshot.cs
SignalR/SignalR/Hubs/: ChatHub.cs
SignalR/SignalR/Models/: AppUser.cs  Message.cs
SignalR/SignalR/Properties/: launchSettings.json
SignalR/SignalR/Views/Home/: Index.cshtml
SignalR/SignalR/wwwroot/css/: style.css
SignalR_1/SignalR/: Startup.cs
SignalR_1/SignalR/Controllers/: HomeController.cs
SignalR_1/SignalR/Data/: ApplicationDbContext.cs
SignalR_1/SignalR/Hubs/: ChatHub.cs
SignalR_1/SignalR/Migrations/: 20230613115211_mg1.Designer.cs  20230614101942_mg3.Designer.cs  20230614101942_mg3.cs  20230614114242_mg4.Designer.cs  20230614114242_mg4.cs  ApplicationDbContextModelSnapshot.cs
SignalR_1/SignalR/Models/: AppUser.cs  Message.cs  ViewModel.cs
SignalR_1/SignalR/Views/Home/: Index.cshtml  SelectedMessage.cshtml
SignalR_1/SignalR/wwwroot/css/: site.css
SignalR_2/: SignalR_2.sln
SignalR_2/SignalR/: SignalR.csproj  Startup.cs  libman.json
SignalR_2/SignalR/Controllers/: HomeController.cs
SignalR_2/SignalR/Data/: ApplicationDbContext.cs
SignalR_2/SignalR/Hubs/: ChatHub.cs
SignalR_2/SignalR/Migrations/: 20230613125218_mg1.Designer.cs  20230613125218_mg1.cs  ApplicationDbContextModelSnapshot.cs
SignalR_2/SignalR/Models/: Message.cs  MessageViewModel.cs  ViewModel.cs
SignalR_2/SignalR/Views/Home/: Index.cshtml  SelectedMessage.cshtml
SignalR_2/SignalR/Views/Shared/: _Layout.cshtml
SignalR_2/SignalR/wwwroot/js/: chat.js
SignalR_Complete/: SignalR_Complete.sln
SignalR_Complete/SignalR_Complete/: Program.cs  SignalR_Complete.csproj  Startup.cs  appsettings.json
SignalR_Complete/SignalR_Complete/Controllers/: ChatAppController.cs  ChatController.cs  GroupAssignmentController.cs  GroupChatController.cs  HomeController.cs
SignalR_Complete/SignalR_Complete/Data/: ApplicationDbContext.cs
SignalR_Complete/SignalR_Complete/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230623114222_mg1.Designer.cs  20230623114222_mg1.cs  20230623115638_mg2.Designer.cs  20230623115638_mg2.cs  20230704065940_mg4.Designer.cs  20230704065940_mg4.cs  ApplicationDbContextModelSnapshot.cs
SignalR_Complete/SignalR_Complete/Hubs/: ChatHub.cs
SignalR_Complete/SignalR_Complete/Models/: AppUser.cs  ChatViewModel.cs  ErrorViewModel.cs  Group.cs  GroupAssignmentViewModel.cs  GroupChatViewModel.cs  GroupMessage.cs  GroupUser.cs  Image.cs  IndexViewModel.cs  PrivateMessage.cs
SignalR_Complete/SignalR_Complete/Properties/: launchSettings.json
SignalR_Complete/SignalR_Complete/Views/: _ViewImports.cshtml
SignalR_Complete/SignalR_Complete/Views/Chat/: Index.cshtml
SignalR_Complete/SignalR_Complete/Views/ChatApp/: Index.cshtml
SignalR_Complete/SignalR_Complete/Views/GroupAssignment/: AddGroup.cshtml  Index.cshtml  UserAssignment.cshtml
SignalR_Complete/SignalR_Complete/Views/GroupChat/: Index.cshtml
SignalR_Complete/SignalR_Complete/Views/Home/: Index.cshtml
SignalR_Complete/SignalR_Complete/Views/Shared/: _Layout.cshtml
SignalR_Complete/SignalR_Complete/wwwroot/css/: message.css
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj  libman.json
WebApplication2/WebApplication2/Controllers/: AdminController.cs  AuditorController.cs  AuditorReViewerController.cs  HomeController.cs  SalesController.cs  SecurityController.cs  StoreController.cs
WebApplication2/WebApplication2/Helper/: CustomRoleProvider.cs  MyRoleProvider.cs
WebApplication2/WebApplication2/Models/: Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  product.cs  role.cs  roleAssignVM.cs  user.cs  usersRole.cs
WebApplication2/WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/WebApplication2/Views/: Web.config
WebApplication2/WebApplication2/Views/Admin/: Index.cshtml  Roles.cshtml  UserRoles.cshtml  Users.cshtml  View.cshtml  _editRole.cshtml  _roleAssign.cshtml
WebApplication2/WebApplication2/Views/Auditor/: Index.cshtml
WebApplication2/WebApplication2/Views/AuditorReViewer/: Index.cshtml
WebApplication2/WebApplication2/Views/Home/: AddProducts.cshtml  Index.cshtml  User.cshtml
WebApplication2/WebApplication2/Views/Login/: Index.cshtml
WebApplication2/WebApplication2/Views/Security/: Login.cshtml  Registor.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
signalR_GPT/: signalR_GPT.sln
signalR_GPT/signalR_GPT/: Program.cs  Startup.cs  appsettings.json  libman.json  signalR_GPT.csproj
signalR_GPT/signalR_GPT/Controllers/: ChatController.cs  HomeController.cs
signalR_GPT/signalR_GPT/Data/: ApplicationDbContext.cs
signalR_GPT/signalR_GPT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230615070509_mg1.Designer.cs  20230615070509_mg1.cs  20230615071237_mg2.Designer.cs  20230615071237_mg2.cs  ApplicationDbContextModelSnapshot.cs
signalR_GPT/signalR_GPT/Hubs/: ChatHub.cs  UserConnectionManager.cs
signalR_GPT/signalR_GPT/Models/: ErrorViewModel.cs  Message.cs  User.cs
signalR_GPT/signalR_GPT/Views/: _ViewImports.cshtml
signalR_GPT/signalR_GPT/Views/Chat/: Conversation.cshtml  Index.cshtml
signalR_GPT/signalR_GPT/Views/Shared/: _Layout.cshtml
signalR_GPT/signalR_GPT/wwwroot/css/: designM.css  message.css
