<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userManagementModelStoreContainer" CdmEntityContainer="userManagementEntities">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="userManagementModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="userManagementModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usersRoles">
      <EntityTypeMapping TypeName="userManagementModel.usersRole">
        <MappingFragment StoreEntitySet="usersRoles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="userManagementModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="qrcode" ColumnName="qrcode" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="logDescription" ColumnName="logDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>