<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="title" Type="varchar" MaxLength="40" />
    <Property Name="price" Type="money" />
    <Property Name="logDescription" Type="varchar" MaxLength="500" />
    <Property Name="shortDescription" Type="varchar" MaxLength="100" />
    <Property Name="qrcode" Type="varchar" MaxLength="25" />
    <Property Name="imageURL" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usersRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="roleId" Type="int" />
  </EntityType>
  <Association Name="FK__usersRole__roleI__173876EA">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="usersRoles" Type="Self.usersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usersRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usersRole__userI__164452B1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="usersRoles" Type="Self.usersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usersRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="userManagementModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usersRoles" EntityType="Self.usersRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usersRole__roleI__173876EA" Association="Self.FK__usersRole__roleI__173876EA">
      <End Role="roles" EntitySet="roles" />
      <End Role="usersRoles" EntitySet="usersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__usersRole__userI__164452B1" Association="Self.FK__usersRole__userI__164452B1">
      <End Role="users" EntitySet="users" />
      <End Role="usersRoles" EntitySet="usersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>